spring.application.name=traininginformationservice
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/trainingoriginal
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true