spring.application.name=trainerservice
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/traineroriginal
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
